# Kontrol-2

./: .gitignore  KClient.lnk  KServer.lnk  Kontrol 2 Client.exe - Shortcut.lnk  Kontrol 2 Server.exe - Shortcut.lnk  Kontrol 2.sln  README.md  debug_launch_sac.cmd  release_launch_sac.cmd
.ignore/: debug_sc_dummy.rte.cmd
.vs1/: slnx.sqlite
.vs1/Kontrol 2/: project-colors.json
.vs1/Kontrol 2/DesignTimeBuild/: .dtbcache.v2
.vs1/Kontrol 2/v17/: .futdcache.v1
Kontrol 2 Client/: App.config  Kontrol 2 Client - Backup.csproj  Kontrol 2 Client.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  conf.t
Kontrol 2 Client/Classes/: Logger.cs  ScreenRecorder.cs
Kontrol 2 Client/Forms/: ChatForm.Designer.cs  ChatForm.cs
Kontrol 2 Client/Properties/: launchSettings.json
Kontrol 2 Server/: Kontrol 2 Server.csproj  Program.cs  ReKodeEditor.Designer.cs  ReKodeEditor.cs  ReferencesForm.Designer.cs  ReferencesForm.cs
Kontrol 2 Server/Classes/: AudioStream.cs  CustomWaveViewer.cs  VideoMaker.cs
Kontrol 2 Server/Forms/: BuilderForm.Designer.cs  BuilderForm.cs  ChatForm.Designer.cs  ChatForm.cs  FileManagerForm.Designer.cs  FileManagerForm.cs  FileManagerForm.resx  FrequencyForm.Designer.cs  FrequencyForm.cs  HideElementsForm.Designer.cs  HideElementsForm.cs  KeyLoggerForm.Designer.cs  KeyLoggerForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MsgBoxForm.Designer.cs  MsgBoxForm.cs  ProcessForm.Designer.cs  ProcessForm.cs  ProcessForm.resx  ProgressBarForm.Designer.cs  ProgressBarForm.cs  ProgressBarForm.resx  ReKodeEditor.Designer.cs  ReKodeEditor.cs  ReKodeEditor.resx  ReferencesForm.Designer.cs  ReferencesForm.cs  RemoteAudioForm.Designer.cs  RemoteAudioForm.cs  RemoteAudioForm.resx  RemoteCamForm.Designer.cs  RemoteCamForm.cs  RemoteCamForm.resx  RemoteDesktopForm.Designer.cs  RemoteDesktopForm.cs  RemoteDesktopForm.resx  RemoteShellForm.Designer.cs  RemoteShellForm.cs  (+10 more)
Kontrol 2 Server/Properties/: Resources.Designer.cs  Resources.resx
Kontrol 2 Server/data/ffmpeg-gpl-shared/doc/: ffmpeg-all.html  ffmpeg-filters.html  ffmpeg-formats.html  ffplay-all.html  ffprobe-all.html
